<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/projetos.css">
    <title>Projetos</title>
</head>

<body>
    <header>
        <div class="maxw">
            <div class="logo"><img src="./img/garlic.png" alt="alho"></div>
            <div class="container3">
                <div class="menu">
                    <nav>
                        <a href="./index.html">Home</a>
                        <a href="./sobre.html">Sobre mim</a>
                        <a href="./habilidades.html">Habilidades</a>
                        <a class="agora" href="./projetos.html">Projetos</a>
                        <a href="./contatos.html">Contatos</a>
                    </nav>
                </div>
            </div>
            <div class="spotlight"></div>
            <div class="coisa">
                <a href="https://github.com/alancodex" class="github"><img src="./img/github.png" alt=""></a>
                <a href="https://linkedin.com/in/alan-vitor-sobral" class="linkedin"><img src="./img/linkedin.png"
                        alt=""></a>
            </div>
        </div>
    </header>
    <div class="container2">
        <div class="container">
            <div class="card">
                <div class="img">
                    <img src="./img/likecore.png" alt="">
                </div>

                <div class="content">
                    <span class="title" style="text-align: center;">LikeCore</span>
                    <p class="desc" style="font-size: x-large;">Um projeto front-end do que era pra se tornar um indexador de imagens e rede social, onde o usuario poderia postar imagens no seu perfil.</p>
                    <br><br>
                    <div style="gap: 90px; align-self: center; display: flex; align-items: center; justify-content: center;">
                    <a href="https://alancodex.github.io/likecore/"><button style="width: 100px; height: 50px; border-radius: 12px; background-color: #3e13c0; color:whitesmoke; font-size: 20px;">Site</button></a>
                    <a href="https://github.com/alancodex/likecore"><button style="width: 100px; height: 50px; border-radius: 12px; background-color: #3e13c0; color:whitesmoke; font-size: 20px;">Código</button></a>
                </div>
                </div>
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="img">
                    <img src="./img/portfolio.png" alt="">
                </div>
                <div class="content">
                    <span class="title" style="text-align: center;">Portfolio</span>
                    <br><br>
                    <p class="desc" style="font-size: x-large;">Meu portfolio em html, css e js.</p>
                    <br><br>
                    <div style="gap: 90px; align-self: center; display: flex; align-items: center; justify-content: center;">
                        <a href="https://alancodex.github.io/my-portfolio/"><button style="width: 100px; height: 50px; border-radius: 12px; background-color: #3e13c0; color:whitesmoke; font-size: 20px;">Site</button></a>
                        <a href="https://github.com/alancodex/my-portfolio"><button style="width: 100px; height: 50px; border-radius: 12px; background-color: #3e13c0; color:whitesmoke; font-size: 20px;">Código</button></a>
                    </div>
                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>